{
  "name": "project-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Student-Labs-2022/project-management-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Student-Labs-2022/project-management-backend/issues"
  },
  "homepage": "https://github.com/Student-Labs-2022/project-management-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-fileupload-validator": "^2.0.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.58.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
